##jdbc:mysql:///bos32 \u4e09\u4e2a\u6760\u4ee3\u8868\u672c\u5730\uff0c\u751f\u4ea7\u73af\u5883\u8981\u6307\u660eip\u5730\u5740
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///hrsysnewdb
jdbc.user=roothr
jdbc.password=123