### direct log messages to stdout\uff1a\u63a7\u5236\u53f0\u8f93\u51fa\u7684\u914d\u7f6e ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log\uff1a\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa\u7684\u914d\u7f6e ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=d:\\hr\\mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
###\u65e5\u5fd7\u7ea7\u522b\uff1a fatal error warn info debug trace\uff0c\u6307\u660e\u8bb0\u5f55\u7ea7\u522b\u548c\u5411\u54ea\u91cc\u8bb0\u5f55\uff1a stdout\u5411\u63a7\u5236\u53f0\u8bb0\u5f55\uff0cfile\u5219\u5411\u65e5\u5fd7\u6587\u4ef6\u8bb0\u5f55
log4j.rootLogger=info, stdout
